# Book-Recommender

./: README.md  local.properties  settings.gradle.kts
Deliverable 1/: SENG 3210– Applied Software Engineering (Delivery 1)(1).docx
Deliverable 3/: FinalProjectTestCases.docx
FinalDelivery/: PosterPPT.pptx  YourCodex App PresentationPPT.pptx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project_ui_implementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ui_implementation/: AdminMenu.java  BookDetails.java  CreateAccount.java  EditBookDialog.java  HorizontalCarouselActivity.java  MainActivity.java  SearchTest.java  editBooks.java  homePage.java
app/src/main/java/com/example/project_ui_implementation/model/: Admin.java  Book.java  BookAdapter.java  BookApiService.java  BookResponse.java  Books.java  RetrofitClient.java  UserInSession.java  Users.java
app/src/main/res/layout/: activity_admin_menu.xml  activity_book_details.xml  activity_create_account.xml  activity_edit_book_dialog.xml  activity_edit_books.xml  activity_home_page.xml  activity_horizontal_carousel.xml  activity_main.xml  activity_search_test.xml  book_item.xml  bookforsearch.xml  booksearchdisolay2.xml  wide_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_ui_implementation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
