<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333131"
    tools:context=".AdminMenu">

    <TextView
        android:id="@+id/welcomeMessageAdmin"
        android:layout_width="311dp"
        android:layout_height="71dp"
        android:fontFamily="serif"
        android:text="@string/welcome_to_the_admin_menu"
        android:textColor="#FDFCFC"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/editBook"
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="372dp"
        android:text="Edit Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/usersbtn"
        android:layout_width="129dp"
        android:layout_height="66dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="279dp"
        android:text="See all users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBackbtn"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="780dp"
        android:layout_marginRight="140dp"
        android:text="@string/go_back_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>