<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="170dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical">
            <ImageView
                android:id= "@+id/bookCover"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:background="#4A62DC"
                android:contentDescription="Book Thumbnail" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Book Title"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Author"
                android:textColor="#000000"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"/>

            <Button
                android:id="@+id/editBookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:visibility="gone"/>

            <Button
                android:id="@+id/deleteBookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:visibility="gone"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>